VITE_SUPABASE_URL=https://zqspyaxcqyccdgklrutf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3B5YXhjcXljY2Rna2xydXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTAzMTQsImV4cCI6MjA2MDUyNjMxNH0.7EO02L1HldYrDYyF_7ixAR5xE_0WaEbOUsnI1YhNv30
